<RelativeLayout 
android:id="@+id/rlUsersFootbarMain" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent">

<RelativeLayout 
android:id="@+id/rlUsersFootbar" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:gravity="center_horizontal">


<RelativeLayout 
android:id="@+id/ryUsersNewUser"
android:layout_alignParentBottom="true" 
android:layout_width="80dp" 
android:layout_height="fill_parent" 
android:layout_alignParentLeft="true" 
android:paddingTop="30dp">

<ImageView 
android:id="@+id/ivUsersNewUser"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_centerHorizontal="true" android:src="@drawable/pandora_sta_add"/>

<TextView 
android:id="@+id/tvUsersNewUser" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:textColor="@color/White" 
android:text="@string/new_user" 
android:layout_below="@+id/ivUsersNewUser" 
android:layout_centerHorizontal="true" 
android:gravity="center"/>

</RelativeLayout>

<RelativeLayout 
android:layout_toRightOf="@+id/ryUsersNewUser" 
android:id="@+id/ryUsersRemoveUser" 
android:layout_alignParentBottom="true" 
android:layout_width="120dp" 
android:layout_height="fill_parent" 
android:layout_marginLeft="150dp" 
android:paddingTop="30dp">

<ImageView 
android:id="@+id/ivUsersRemoveUser"
android:src="@drawable/pandora_sta_remove" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_centerHorizontal="true"/>

<TextView 
android:id="@+id/tvUsersRemoveUser" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:textColor="@color/White" 
android:text="@string/remove_user" 
android:layout_below="@+id/ivUsersRemoveUser" 
android:layout_centerHorizontal="true" 
android:gravity="center"/>

</RelativeLayout>

</RelativeLayout>

<frame.view.MenuList
android:id="@+id/menuListFootbarChk" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_alignParentBottom="true" />

</RelativeLayout>
