<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/rlPlnTrackMain" 
android:layout_height="fill_parent" 
android:gravity="center_vertical" 
android:layout_width="wrap_content">

<RelativeLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:gravity="center" 
android:id="@+id/rlPlnTrackAlbumArt" 
android:paddingLeft="50dp" 
android:paddingRight="20dp">

<ImageView android:id="@+id/ivPlnTrackAlbumArt" 
android:src="@drawable/pandoraicon" 
android:scaleType="fitXY" 
android:layout_centerVertical="true" 
android:layout_width="220dip" android:layout_height="240dp"/>

</RelativeLayout>

<RelativeLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:gravity="center" 
android:id="@+id/rlPlnTrackAlbumInfo" 
android:layout_marginTop="80dp" 
android:layout_centerVertical="true" 
android:layout_toRightOf="@+id/rlPlnTrackAlbumArt">

<frame.view.MarqueeTextView 
android:id="@+id/tvPlnTrackArtistName" 
android:layout_height="wrap_content" 
android:text="@string/pandora" 
android:textColor="@color/Gray_White" 
android:textColorHighlight="@color/Gray_White" 
android:textSize="18dip" android:layout_width="220sp"/>

<frame.view.MarqueeTextView 
android:id="@+id/tvPlnTrackSongName" 
android:layout_height="wrap_content" 
android:textColor="@color/White" 
android:textColorHighlight="@color/White" 
android:text="@string/pandora" 
android:textSize="20dip" 
android:layout_below="@+id/tvPlnTrackArtistName" android:layout_width="220sp"/>

<frame.view.MarqueeTextView 
android:id="@+id/tvPlnTrackAlbumName" 
android:layout_height="wrap_content" 
android:textColor="@color/White" 
android:textColorHighlight="@color/White" 
android:text="@string/pandora" 
android:textSize="18dip" 
android:layout_below="@+id/tvPlnTrackSongName" android:layout_width="220sp"/>

<ImageView
 android:id="@+id/ivPlnTrackThumb"
 android:layout_width="33px" 
 android:layout_height="33px" 
 android:layout_below="@+id/tvPlnTrackAlbumName" 
 android:visibility="invisible">
</ImageView>

<ProgressBar 
 style="?android:attr/progressBarStyleHorizontal"
 android:id="@+id/pbPlnTrackProgress"
 android:progressDrawable="@drawable/loadingbar"
 android:layout_width="200px"
 android:layout_height="10px"
 android:layout_below="@+id/ivPlnTrackThumb"
 android:visibility="invisible">
</ProgressBar>

<TextView
 android:id="@+id/tvPlnTrackCurrentPosition"
 android:layout_width="60px"
 android:layout_height="wrap_content"
 android:textColor="@color/White"
 android:textColorHighlight="@color/White"
 android:textSize="14px"
 android:layout_below="@id/pbPlnTrackProgress"
 android:layout_alignLeft="@+id/pbPlnTrackProgress"
 android:visibility="invisible">
</TextView>

<TextView
 android:id="@+id/tvPlnTrackTotalDuration"
 android:layout_width="60px"
 android:layout_height="wrap_content"
 android:textColor="@color/White"
 android:textColorHighlight="@color/White"
 android:textSize="14px"
 android:paddingLeft="20px"
 android:layout_below="@+id/pbPlnTrackProgress"
 android:layout_alignRight="@+id/pbPlnTrackProgress"
 android:visibility="invisible">
</TextView>

</RelativeLayout>

</RelativeLayout>
