<RelativeLayout 
android:layout_width="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_height="wrap_content" 
android:id="@+id/rlUsersItem" 
android:background="@color/List_BG">


<ImageView 
android:layout_marginRight="5dip" 
android:id="@+id/ivUsersState" 
android:layout_marginLeft="50dp" 
android:visibility="visible" 
android:scaleType="center" 
android:layout_height="40dp" 
android:layout_width="40dp"/>

<TextView android:id="@+id/tvUsersName" 
android:layout_height="40dip" 
android:gravity="left|center_vertical" 
android:layout_width="fill_parent" 
android:textColor="@color/White" 
android:textColorHighlight="@color/White" 
android:textSize="20sp" android:layout_toRightOf="@+id/ivUsersState" android:paddingLeft="20dp">
</TextView>



</RelativeLayout>